Connected, dumping recent logs for app lyfascam in org rupam.iics_org / space Integrated Ideas as rupam.iics@gmail.com...

2017-10-22T07:11:57.35+0530 [API/1]      OUT Updated app with guid 701d27d6-4c1f-4a45-8d82-066b19bef2f7 ({"state"=>"STARTED"})
2017-10-22T07:11:58.00+0530 [STG/0]      OUT Downloading binary_buildpack...
2017-10-22T07:11:58.00+0530 [STG/0]      OUT Downloaded liberty-for-java_v3_13-20170921-1532
2017-10-22T07:11:58.00+0530 [STG/0]      OUT Downloaded sdk-for-nodejs_v3_13-20170725-1347
2017-10-22T07:11:58.00+0530 [STG/0]      OUT Downloading noop-buildpack...
2017-10-22T07:11:58.00+0530 [STG/0]      OUT Downloaded xpages_buildpack
2017-10-22T07:11:58.02+0530 [STG/0]      OUT Downloaded php_buildpack
2017-10-22T07:11:58.02+0530 [STG/0]      OUT Downloading dotnet-core...
2017-10-22T07:11:58.05+0530 [STG/0]      OUT Downloading go_buildpack...
2017-10-22T07:11:58.05+0530 [STG/0]      OUT Downloaded nodejs_buildpack
2017-10-22T07:26:49.98+0530 [STG/0]      OUT        Collecting mpld3==0.2 (from -r requirements.txt (line 15))
2017-10-22T07:27:04.45+0530 [STG/0]      OUT        Collecting Pillow==3.3.0 (from -r requirements.txt (line 19))
2017-10-22T07:27:06.63+0530 [STG/0]      OUT        Collecting pyparsing==2.1.5 (from -r requirements.txt (line 21))
2017-10-22T07:27:09.72+0530 [STG/0]      OUT          Downloading python-slugify-1.1.4.tar.gz
2017-10-22T07:27:12.42+0530 [STG/0]      OUT          Downloading pytz-2016.4-py2.py3-none-any.whl (480kB)
2017-10-22T07:27:14.42+0530 [STG/0]      OUT        Collecting requests==2.10.0 (from -r requirements.txt (line 29))
2017-10-22T07:27:26.57+0530 [STG/0]      OUT        Collecting six==1.10.0 (from -r requirements.txt (line 31))
2017-10-22T07:27:33.95+0530 [STG/0]      OUT          Running setup.py install for MarkupSafe: started
2017-10-22T07:27:44.46+0530 [STG/0]      OUT            Running setup.py install for Flask-SocketIO: finished with status 'done'
2017-10-22T07:28:04.11+0530 [STG/0]      OUT          Running setup.py install for matplotlib: started
2017-10-22T07:29:04.35+0530 [STG/0]      OUT            Running setup.py install for matplotlib: still running...
2017-10-22T07:30:03.38+0530 [STG/0]      OUT          Running setup.py install for Unidecode: started
2017-10-22T07:44:18.91+0530 [API/0]      OUT Updated app with guid 701d27d6-4c1f-4a45-8d82-066b19bef2f7 ({"state"=>"STARTED"})
2017-10-22T07:44:19.58+0530 [STG/0]      OUT Downloading liberty-for-java_v3_13-20170921-1532...
2017-10-22T07:44:19.58+0530 [STG/0]      OUT Downloading liberty-for-java...
2017-10-22T07:44:19.58+0530 [STG/0]      OUT Downloading sdk-for-nodejs...
2017-10-22T07:44:19.58+0530 [STG/0]      OUT Downloading dotnet-core...
2017-10-22T07:44:19.59+0530 [STG/0]      OUT Downloading swift_buildpack...
2017-10-22T07:44:19.64+0530 [STG/0]      OUT Downloaded liberty-for-java_v3_13-20170921-1532
2017-10-22T07:44:19.64+0530 [STG/0]      OUT Downloading noop-buildpack...
2017-10-22T07:44:19.64+0530 [STG/0]      OUT Downloaded dotnet-core
2017-10-22T07:44:19.64+0530 [STG/0]      OUT Downloaded liberty-for-java
2017-10-22T07:44:19.64+0530 [STG/0]      OUT Downloading java_buildpack...
2017-10-22T07:44:19.64+0530 [STG/0]      OUT Downloading ruby_buildpack...
2017-10-22T07:44:19.65+0530 [STG/0]      OUT Downloaded sdk-for-nodejs
2017-10-22T07:44:19.65+0530 [STG/0]      OUT Downloading nodejs_buildpack...
2017-10-22T07:44:19.65+0530 [STG/0]      OUT Downloaded swift_buildpack
2017-10-22T07:44:19.65+0530 [STG/0]      OUT Downloading go_buildpack...
2017-10-22T07:44:19.67+0530 [STG/0]      OUT Downloaded noop-buildpack
2017-10-22T07:44:19.67+0530 [STG/0]      OUT Downloading python_buildpack...
2017-10-22T07:44:19.67+0530 [STG/0]      OUT Downloaded ruby_buildpack
2017-10-22T07:44:19.67+0530 [STG/0]      OUT Downloading xpages_buildpack...
2017-10-22T07:44:19.67+0530 [STG/0]      OUT Downloaded nodejs_buildpack
2017-10-22T07:44:19.67+0530 [STG/0]      OUT Downloading php_buildpack...
2017-10-22T07:44:19.67+0530 [STG/0]      OUT Downloaded go_buildpack
2017-10-22T07:44:19.67+0530 [STG/0]      OUT Downloading staticfile_buildpack...
2017-10-22T07:44:19.68+0530 [STG/0]      OUT Downloaded java_buildpack
2017-10-22T07:44:19.68+0530 [STG/0]      OUT Downloading binary_buildpack...
2017-10-22T07:44:19.69+0530 [STG/0]      OUT Downloaded python_buildpack
2017-10-22T07:44:19.69+0530 [STG/0]      OUT Downloading swift_buildpack_v2_0_7-20170717-2032...
2017-10-22T07:44:19.70+0530 [STG/0]      OUT Downloaded xpages_buildpack
2017-10-22T07:44:19.70+0530 [STG/0]      OUT Downloading sdk-for-nodejs_v3_13-20170725-1347...
2017-10-22T07:44:19.70+0530 [STG/0]      OUT Downloaded php_buildpack
2017-10-22T07:44:19.70+0530 [STG/0]      OUT Downloading dotnet-core_v1_0_22-20170724-0813...
2017-10-22T07:44:19.71+0530 [STG/0]      OUT Downloaded staticfile_buildpack
2017-10-22T07:44:19.71+0530 [STG/0]      OUT Downloaded binary_buildpack
2017-10-22T07:44:19.73+0530 [STG/0]      OUT Downloaded sdk-for-nodejs_v3_13-20170725-1347
2017-10-22T07:44:19.73+0530 [STG/0]      OUT Downloaded swift_buildpack_v2_0_7-20170717-2032
2017-10-22T07:44:19.74+0530 [STG/0]      OUT Downloaded dotnet-core_v1_0_22-20170724-0813
2017-10-22T07:44:19.74+0530 [STG/0]      OUT Creating container
2017-10-22T07:44:22.91+0530 [STG/0]      OUT Successfully created container
2017-10-22T07:44:22.91+0530 [STG/0]      OUT Downloading app package...
2017-10-22T07:44:36.97+0530 [STG/0]      OUT Downloaded app package (101.6M)
2017-10-22T07:44:36.97+0530 [STG/0]      OUT Staging...
2017-10-22T07:44:44.52+0530 [STG/0]      OUT -------> Buildpack version 1.5.15
2017-10-22T07:44:44.77+0530 [STG/0]      OUT -----> Installing python-3.4.6
2017-10-22T07:44:48.27+0530 [STG/0]      OUT Downloaded [file:///tmp/buildpack/dependencies/https___buildpacks.cloudfoundry.org_dependencies_python_python-3.4.6-linux-x64.tgz]
2017-10-22T07:45:02.11+0530 [STG/0]      OUT      $ pip install -r requirements.txt
2017-10-22T07:45:04.13+0530 [STG/0]      OUT        Collecting docopt==0.6.2 (from -r requirements.txt (line 1))
2017-10-22T07:45:04.30+0530 [STG/0]      OUT          Downloading docopt-0.6.2.tar.gz
2017-10-22T07:45:05.39+0530 [STG/0]      OUT        Collecting Flask==0.11.1 (from -r requirements.txt (line 2))
2017-10-22T07:45:05.49+0530 [STG/0]      OUT          Downloading Flask-0.11.1-py2.py3-none-any.whl (80kB)
2017-10-22T07:45:05.60+0530 [STG/0]      OUT        Collecting Flask-Cors==3.0.2 (from -r requirements.txt (line 3))
2017-10-22T07:45:05.68+0530 [STG/0]      OUT          Downloading Flask_Cors-3.0.2-py2.py3-none-any.whl
2017-10-22T07:45:05.76+0530 [STG/0]      OUT        Collecting Flask-RESTful==0.3.5 (from -r requirements.txt (line 4))
2017-10-22T07:45:05.79+0530 [STG/0]      OUT          Downloading Flask_RESTful-0.3.5-py2.py3-none-any.whl
2017-10-22T07:45:05.89+0530 [STG/0]      OUT        Collecting Flask-SocketIO==2.5 (from -r requirements.txt (line 5))
2017-10-22T07:45:05.96+0530 [STG/0]      OUT          Downloading Flask-SocketIO-2.5.tar.gz
2017-10-22T07:45:07.00+0530 [STG/0]      OUT        Collecting forked-path==0.2.3 (from -r requirements.txt (line 6))
2017-10-22T07:45:07.00+0530 [STG/0]      OUT          Downloading forked-path-0.2.3.tar.gz
2017-10-22T07:45:08.08+0530 [STG/0]      OUT        Collecting gunicorn==18.0 (from -r requirements.txt (line 7))
2017-10-22T07:45:08.10+0530 [STG/0]      OUT          Downloading gunicorn-18.0-py33-none-any.whl (93kB)
2017-10-22T07:45:08.19+0530 [STG/0]      OUT        Collecting htmlPy==2.0.3 (from -r requirements.txt (line 8))
2017-10-22T07:45:08.22+0530 [STG/0]      OUT          Downloading htmlPy-2.0.3.tar.gz
2017-10-22T07:45:09.32+0530 [STG/0]      OUT        Collecting ijson==2.3 (from -r requirements.txt (line 9))
2017-10-22T07:45:09.35+0530 [STG/0]      OUT          Downloading ijson-2.3-py2.py3-none-any.whl
2017-10-22T07:45:09.48+0530 [STG/0]      OUT        Collecting itsdangerous==0.24 (from -r requirements.txt (line 10))
2017-10-22T07:45:09.55+0530 [STG/0]      OUT          Downloading itsdangerous-0.24.tar.gz (46kB)
2017-10-22T07:45:10.64+0530 [STG/0]      OUT        Collecting Jinja2==2.8 (from -r requirements.txt (line 11))
2017-10-22T07:45:10.68+0530 [STG/0]      OUT          Downloading Jinja2-2.8-py2.py3-none-any.whl (263kB)
2017-10-22T07:45:10.92+0530 [STG/0]      OUT        Collecting manage==0.1.7 (from -r requirements.txt (line 12))
2017-10-22T07:45:10.92+0530 [STG/0]      OUT          Downloading manage-0.1.7-py2.py3-none-any.whl
2017-10-22T07:45:11.05+0530 [STG/0]      OUT        Collecting MarkupSafe==0.23 (from -r requirements.txt (line 13))
2017-10-22T07:45:11.05+0530 [STG/0]      OUT          Downloading MarkupSafe-0.23.tar.gz
2017-10-22T07:45:12.07+0530 [STG/0]      OUT        Collecting matplotlib==1.5.1 (from -r requirements.txt (line 14))
2017-10-22T07:45:12.22+0530 [STG/0]      OUT          Downloading matplotlib-1.5.1.tar.gz (54.0MB)
2017-10-22T07:50:42.12+0530 [STG/0]      OUT        Collecting mpld3==0.2 (from -r requirements.txt (line 15))
2017-10-22T07:50:44.10+0530 [STG/0]      OUT          Downloading mpld3-0.2.tar.gz (1.1MB)
2017-10-22T07:50:45.36+0530 [STG/0]      OUT        Collecting numpy==1.11.1 (from -r requirements.txt (line 16))
2017-10-22T07:50:45.65+0530 [STG/0]      OUT          Downloading numpy-1.11.1-cp34-cp34m-manylinux1_x86_64.whl (15.6MB)
2017-10-22T07:50:48.71+0530 [STG/0]      OUT        Collecting opencv-python==3.3.0.10 (from -r requirements.txt (line 17))
2017-10-22T07:50:48.85+0530 [STG/0]      OUT          Downloading opencv_python-3.3.0.10-cp34-cp34m-manylinux1_x86_64.whl (15.4MB)
2017-10-22T07:50:51.91+0530 [STG/0]      OUT        Collecting pandas==0.18.1 (from -r requirements.txt (line 18))
2017-10-22T07:50:52.14+0530 [STG/0]      OUT          Downloading pandas-0.18.1-cp34-cp34m-manylinux1_x86_64.whl (15.4MB)
2017-10-22T07:50:55.46+0530 [STG/0]      OUT        Collecting Pillow==3.3.0 (from -r requirements.txt (line 19))
2017-10-22T07:50:56.13+0530 [STG/0]      OUT          Downloading Pillow-3.3.0-cp34-cp34m-manylinux1_x86_64.whl (5.5MB)
2017-10-22T07:50:57.27+0530 [STG/0]      OUT        Collecting pipreqs==0.4.9 (from -r requirements.txt (line 20))
2017-10-22T07:50:57.32+0530 [STG/0]      OUT          Downloading pipreqs-0.4.9-py2.py3-none-any.whl
2017-10-22T07:50:57.39+0530 [STG/0]      OUT        Collecting pyparsing==2.1.5 (from -r requirements.txt (line 21))
2017-10-22T07:50:57.51+0530 [STG/0]      OUT          Downloading pyparsing-2.1.5-py2.py3-none-any.whl (42kB)
2017-10-22T07:50:57.57+0530 [STG/0]      OUT        Collecting python-dateutil==2.5.3 (from -r requirements.txt (line 22))
2017-10-22T07:50:57.62+0530 [STG/0]      OUT          Downloading python_dateutil-2.5.3-py2.py3-none-any.whl (201kB)
2017-10-22T07:50:57.70+0530 [STG/0]      OUT        Collecting python-engineio==0.9.2 (from -r requirements.txt (line 23))
2017-10-22T07:50:57.78+0530 [STG/0]      OUT          Downloading python-engineio-0.9.2.tar.gz
2017-10-22T07:50:58.85+0530 [STG/0]      OUT        Collecting python-nvd3==0.14.2 (from -r requirements.txt (line 24))
2017-10-22T07:50:58.91+0530 [STG/0]      OUT          Downloading python-nvd3-0.14.2.tar.gz
2017-10-22T07:51:00.10+0530 [STG/0]      OUT        Collecting python-slugify==1.1.4 (from -r requirements.txt (line 25))
2017-10-22T07:51:00.16+0530 [STG/0]      OUT          Downloading python-slugify-1.1.4.tar.gz
2017-10-22T07:51:01.20+0530 [STG/0]      OUT        Collecting python-socketio==1.4.1 (from -r requirements.txt (line 26))
2017-10-22T07:51:01.25+0530 [STG/0]      OUT          Downloading python-socketio-1.4.1.tar.gz
2017-10-22T07:51:02.29+0530 [STG/0]      OUT        Collecting pytz==2016.4 (from -r requirements.txt (line 27))
2017-10-22T07:51:02.73+0530 [STG/0]      OUT          Downloading pytz-2016.4-py2.py3-none-any.whl (480kB)
2017-10-22T07:51:03.10+0530 [STG/0]      OUT        Collecting PyYAML==3.11 (from -r requirements.txt (line 28))
2017-10-22T07:51:03.19+0530 [STG/0]      OUT          Downloading PyYAML-3.11.zip (371kB)
2017-10-22T07:51:04.58+0530 [STG/0]      OUT        Collecting requests==2.10.0 (from -r requirements.txt (line 29))
2017-10-22T07:51:04.71+0530 [STG/0]      OUT          Downloading requests-2.10.0-py2.py3-none-any.whl (506kB)
2017-10-22T07:51:04.94+0530 [STG/0]      OUT        Collecting scipy==0.19.1 (from -r requirements.txt (line 30))
2017-10-22T07:51:05.09+0530 [STG/0]      OUT          Downloading scipy-0.19.1-cp34-cp34m-manylinux1_x86_64.whl (45.8MB)
2017-10-22T07:51:16.16+0530 [STG/0]      OUT        Collecting six==1.10.0 (from -r requirements.txt (line 31))
2017-10-22T07:51:16.23+0530 [STG/0]      OUT          Downloading six-1.10.0-py2.py3-none-any.whl
2017-10-22T07:51:16.26+0530 [STG/0]      OUT        Collecting Unidecode==0.4.19 (from -r requirements.txt (line 32))
2017-10-22T07:51:16.30+0530 [STG/0]      OUT          Downloading Unidecode-0.04.19.tar.gz (204kB)
2017-10-22T07:51:17.70+0530 [STG/0]      OUT        Collecting virtualenv==15.0.2 (from -r requirements.txt (line 33))
2017-10-22T07:51:17.87+0530 [STG/0]      OUT          Downloading virtualenv-15.0.2-py2.py3-none-any.whl (1.8MB)
2017-10-22T07:51:18.25+0530 [STG/0]      OUT        Collecting waitress==0.9.0 (from -r requirements.txt (line 34))
2017-10-22T07:51:18.25+0530 [STG/0]      OUT          Downloading waitress-0.9.0-py2.py3-none-any.whl (108kB)
2017-10-22T07:51:18.43+0530 [STG/0]      OUT        Collecting webcam-streamer==1.0.5 (from -r requirements.txt (line 35))
2017-10-22T07:51:18.47+0530 [STG/0]      OUT          Downloading webcam_streamer-1.0.5-py2.py3-none-any.whl
2017-10-22T07:51:18.56+0530 [STG/0]      OUT        Collecting Werkzeug==0.11.10 (from -r requirements.txt (line 36))
2017-10-22T07:51:18.67+0530 [STG/0]      OUT          Downloading Werkzeug-0.11.10-py2.py3-none-any.whl (306kB)
2017-10-22T07:51:18.89+0530 [STG/0]      OUT        Collecting yarg==0.1.9 (from -r requirements.txt (line 37))
2017-10-22T07:51:18.91+0530 [STG/0]      OUT          Downloading yarg-0.1.9-py2.py3-none-any.whl
2017-10-22T07:51:19.08+0530 [STG/0]      OUT        Collecting click>=2.0 (from Flask==0.11.1->-r requirements.txt (line 2))
2017-10-22T07:51:19.08+0530 [STG/0]      OUT          Downloading click-6.7-py2.py3-none-any.whl (71kB)
2017-10-22T07:51:19.19+0530 [STG/0]      OUT        Collecting aniso8601>=0.82 (from Flask-RESTful==0.3.5->-r requirements.txt (line 4))
2017-10-22T07:51:19.23+0530 [STG/0]      OUT          Downloading aniso8601-1.3.0.tar.gz (57kB)
2017-10-22T07:51:20.71+0530 [STG/0]      OUT        Collecting cycler (from matplotlib==1.5.1->-r requirements.txt (line 14))
2017-10-22T07:51:20.71+0530 [STG/0]      OUT          Downloading cycler-0.10.0-py2.py3-none-any.whl
2017-10-22T07:51:20.75+0530 [STG/0]      OUT        Installing collected packages: docopt, Werkzeug, itsdangerous, click, MarkupSafe, Jinja2, Flask, six, Flask-Cors, pytz, python-dateutil, aniso8601, Flask-RESTful, python-engineio, python-socketio, Flask-SocketIO, forked-path, gunicorn, htmlPy, ijson, PyYAML, manage, numpy, cycler, pyparsing, matplotlib, mpld3, opencv-python, pandas, Pillow, requests, yarg, pipreqs, Unidecode, python-slugify, python-nvd3, scipy, virtualenv, waitress, webcam-streamer
2017-10-22T07:51:20.75+0530 [STG/0]      OUT          Running setup.py install for docopt: started
2017-10-22T07:51:22.55+0530 [STG/0]      OUT            Running setup.py install for docopt: finished with status 'done'
2017-10-22T07:51:23.08+0530 [STG/0]      OUT          Running setup.py install for itsdangerous: started
2017-10-22T07:51:24.26+0530 [STG/0]      OUT            Running setup.py install for itsdangerous: finished with status 'done'
2017-10-22T07:51:24.36+0530 [STG/0]      OUT          Running setup.py install for MarkupSafe: started
2017-10-22T07:51:26.09+0530 [STG/0]      OUT            Running setup.py install for MarkupSafe: finished with status 'done'
2017-10-22T07:51:27.49+0530 [STG/0]      OUT          Running setup.py install for aniso8601: started
2017-10-22T07:51:28.80+0530 [STG/0]      OUT            Running setup.py install for aniso8601: finished with status 'done'
2017-10-22T07:51:28.91+0530 [STG/0]      OUT          Running setup.py install for python-engineio: started
2017-10-22T07:51:30.17+0530 [STG/0]      OUT            Running setup.py install for python-engineio: finished with status 'done'
2017-10-22T07:51:30.17+0530 [STG/0]      OUT          Running setup.py install for python-socketio: started
2017-10-22T07:51:31.32+0530 [STG/0]      OUT            Running setup.py install for python-socketio: finished with status 'done'
2017-10-22T07:51:31.32+0530 [STG/0]      OUT          Running setup.py install for Flask-SocketIO: started
2017-10-22T07:51:33.03+0530 [STG/0]      OUT            Running setup.py install for Flask-SocketIO: finished with status 'done'
2017-10-22T07:51:33.03+0530 [STG/0]      OUT          Running setup.py install for forked-path: started
2017-10-22T07:51:34.71+0530 [STG/0]      OUT            Running setup.py install for forked-path: finished with status 'done'
2017-10-22T07:51:35.03+0530 [STG/0]      OUT          Running setup.py install for htmlPy: started
2017-10-22T07:51:36.40+0530 [STG/0]      OUT            Running setup.py install for htmlPy: finished with status 'done'
2017-10-22T07:51:36.52+0530 [STG/0]      OUT          Running setup.py install for PyYAML: started
2017-10-22T07:51:46.84+0530 [STG/0]      OUT            Running setup.py install for PyYAML: finished with status 'done'
2017-10-22T07:51:50.67+0530 [STG/0]      OUT          Running setup.py install for matplotlib: started
2017-10-22T07:52:50.96+0530 [STG/0]      OUT            Running setup.py install for matplotlib: still running...
2017-10-22T07:53:37.76+0530 [STG/0]      OUT            Running setup.py install for matplotlib: finished with status 'done'
2017-10-22T07:53:38.83+0530 [STG/0]      OUT          Running setup.py install for mpld3: started
2017-10-22T07:53:40.41+0530 [STG/0]      OUT            Running setup.py install for mpld3: finished with status 'done'
2017-10-22T07:53:50.52+0530 [STG/0]      OUT          Running setup.py install for Unidecode: started
2017-10-22T07:53:53.09+0530 [STG/0]      OUT            Running setup.py install for Unidecode: finished with status 'done'
2017-10-22T07:53:53.29+0530 [STG/0]      OUT          Running setup.py install for python-slugify: started
2017-10-22T07:53:54.58+0530 [STG/0]      OUT            Running setup.py install for python-slugify: finished with status 'done'
2017-10-22T07:53:54.59+0530 [STG/0]      OUT          Running setup.py install for python-nvd3: started
2017-10-22T07:53:56.50+0530 [STG/0]      OUT            Running setup.py install for python-nvd3: finished with status 'done'
2017-10-22T07:54:09.03+0530 [STG/0]      OUT        Successfully installed Flask-0.11.1 Flask-Cors-3.0.2 Flask-RESTful-0.3.5 Flask-SocketIO-2.5 Jinja2-2.8 MarkupSafe-0.23 Pillow-3.3.0 PyYAML-3.11 Unidecode-0.4.19 Werkzeug-0.11.10 aniso8601-1.3.0 click-6.7 cycler-0.10.0 docopt-0.6.2 forked-path-0.2.3 gunicorn-18.0 htmlPy-2.0.3 ijson-2.3 itsdangerous-0.24 manage-0.1.7 matplotlib-1.5.1 mpld3-0.2 numpy-1.11.1 opencv-python-3.3.0.10 pandas-0.18.1 pipreqs-0.4.9 pyparsing-2.1.5 python-dateutil-2.5.3 python-engineio-0.9.2 python-nvd3-0.14.2 python-slugify-1.1.4 python-socketio-1.4.1 pytz-2016.4 requests-2.10.0 scipy-0.19.1 six-1.10.0 virtualenv-15.0.2 waitress-0.9.0 webcam-streamer-1.0.5 yarg-0.1.9
2017-10-22T07:57:02.33+0530 [STG/0]      ERR Failed to compress build artifacts: signal: broken pipe
2017-10-22T07:57:02.33+0530 [STG/0]      OUT Exit status 1
2017-10-22T07:57:02.46+0530 [STG/0]      ERR Staging failed: Exited with status 1
2017-10-22T07:57:02.49+0530 [STG/0]      OUT Destroying container
2017-10-22T07:57:08.09+0530 [STG/0]      OUT Successfully destroyed container
2017-10-22T08:10:27.01+0530 [API/0]      OUT Updated app with guid 701d27d6-4c1f-4a45-8d82-066b19bef2f7 ({"name"=>"lyfascam", "command"=>"PRIVATE DATA HIDDEN", "instances"=>1, "memory"=>128, "disk_quota"=>1024, "environment_json"=>"PRIVATE DATA HIDDEN"})
2017-10-22T08:13:43.99+0530 [API/1]      OUT Updated app with guid 701d27d6-4c1f-4a45-8d82-066b19bef2f7 ({"state"=>"STARTED"})
2017-10-22T08:13:44.74+0530 [STG/0]      OUT Downloading liberty-for-java_v3_13-20170921-1532...
2017-10-22T08:13:44.74+0530 [STG/0]      OUT Downloading go_buildpack...
2017-10-22T08:13:44.75+0530 [STG/0]      OUT Downloading java_buildpack...
2017-10-22T08:13:44.75+0530 [STG/0]      OUT Downloading python_buildpack...
2017-10-22T08:13:44.76+0530 [STG/0]      OUT Downloading xpages_buildpack...
2017-10-22T08:13:44.81+0530 [STG/0]      OUT Downloaded go_buildpack
2017-10-22T08:13:44.81+0530 [STG/0]      OUT Downloading php_buildpack...
2017-10-22T08:13:44.81+0530 [STG/0]      OUT Downloaded java_buildpack
2017-10-22T08:13:44.81+0530 [STG/0]      OUT Downloading staticfile_buildpack...
2017-10-22T08:13:44.81+0530 [STG/0]      OUT Downloaded xpages_buildpack
2017-10-22T08:13:44.81+0530 [STG/0]      OUT Downloading binary_buildpack...
2017-10-22T08:13:44.81+0530 [STG/0]      OUT Downloaded python_buildpack
2017-10-22T08:13:44.81+0530 [STG/0]      OUT Downloading swift_buildpack_v2_0_7-20170717-2032...
2017-10-22T08:13:44.83+0530 [STG/0]      OUT Downloaded liberty-for-java_v3_13-20170921-1532
2017-10-22T08:13:44.83+0530 [STG/0]      OUT Downloading sdk-for-nodejs_v3_13-20170725-1347...
2017-10-22T08:13:44.83+0530 [STG/0]      OUT Downloaded binary_buildpack
2017-10-22T08:13:44.83+0530 [STG/0]      OUT Downloading dotnet-core_v1_0_22-20170724-0813...
2017-10-22T08:13:44.83+0530 [STG/0]      OUT Downloaded php_buildpack
2017-10-22T08:13:44.83+0530 [STG/0]      OUT Downloading ruby_buildpack...
2017-10-22T08:13:44.84+0530 [STG/0]      OUT Downloaded swift_buildpack_v2_0_7-20170717-2032
2017-10-22T08:13:44.84+0530 [STG/0]      OUT Downloading nodejs_buildpack...
2017-10-22T08:13:44.85+0530 [STG/0]      OUT Downloaded staticfile_buildpack
2017-10-22T08:13:44.85+0530 [STG/0]      OUT Downloading dotnet-core...
2017-10-22T08:13:44.86+0530 [STG/0]      OUT Downloaded nodejs_buildpack
2017-10-22T08:13:44.86+0530 [STG/0]      OUT Downloading liberty-for-java...
2017-10-22T08:13:44.86+0530 [STG/0]      OUT Downloaded ruby_buildpack
2017-10-22T08:13:44.86+0530 [STG/0]      OUT Downloading sdk-for-nodejs...
2017-10-22T08:13:44.86+0530 [STG/0]      OUT Downloaded sdk-for-nodejs_v3_13-20170725-1347
2017-10-22T08:13:44.86+0530 [STG/0]      OUT Downloading swift_buildpack...
2017-10-22T08:13:44.87+0530 [STG/0]      OUT Downloaded dotnet-core_v1_0_22-20170724-0813
2017-10-22T08:13:44.87+0530 [STG/0]      OUT Downloading noop-buildpack...
2017-10-22T08:13:44.89+0530 [STG/0]      OUT Downloaded swift_buildpack
2017-10-22T08:13:44.89+0530 [STG/0]      OUT Downloaded sdk-for-nodejs
2017-10-22T08:13:44.90+0530 [STG/0]      OUT Downloaded dotnet-core
2017-10-22T08:13:44.90+0530 [STG/0]      OUT Downloaded noop-buildpack
2017-10-22T08:13:44.90+0530 [STG/0]      OUT Downloaded liberty-for-java
2017-10-22T08:13:44.90+0530 [STG/0]      OUT Creating container
2017-10-22T08:13:46.99+0530 [STG/0]      OUT Successfully created container
2017-10-22T08:13:46.99+0530 [STG/0]      OUT Downloading app package...
2017-10-22T08:13:59.01+0530 [STG/0]      OUT Downloaded app package (101.6M)
2017-10-22T08:13:59.01+0530 [STG/0]      OUT Staging...
2017-10-22T08:14:04.97+0530 [STG/0]      OUT -------> Buildpack version 1.5.15
2017-10-22T08:14:05.21+0530 [STG/0]      OUT -----> Installing python-3.4.6
2017-10-22T08:14:08.20+0530 [STG/0]      OUT Downloaded [file:///tmp/buildpack/dependencies/https___buildpacks.cloudfoundry.org_dependencies_python_python-3.4.6-linux-x64.tgz]
2017-10-22T08:14:21.31+0530 [STG/0]      OUT      $ pip install -r requirements.txt
2017-10-22T08:14:22.82+0530 [STG/0]      OUT        Collecting docopt==0.6.2 (from -r requirements.txt (line 1))
2017-10-22T08:14:22.95+0530 [STG/0]      OUT          Downloading docopt-0.6.2.tar.gz
2017-10-22T08:14:23.84+0530 [STG/0]      OUT        Collecting Flask==0.11.1 (from -r requirements.txt (line 2))
2017-10-22T08:14:23.88+0530 [STG/0]      OUT          Downloading Flask-0.11.1-py2.py3-none-any.whl (80kB)
2017-10-22T08:14:23.96+0530 [STG/0]      OUT        Collecting Flask-Cors==3.0.2 (from -r requirements.txt (line 3))
2017-10-22T08:14:24.01+0530 [STG/0]      OUT          Downloading Flask_Cors-3.0.2-py2.py3-none-any.whl
2017-10-22T08:14:24.08+0530 [STG/0]      OUT        Collecting Flask-RESTful==0.3.5 (from -r requirements.txt (line 4))
2017-10-22T08:14:24.11+0530 [STG/0]      OUT          Downloading Flask_RESTful-0.3.5-py2.py3-none-any.whl
2017-10-22T08:14:24.20+0530 [STG/0]      OUT        Collecting Flask-SocketIO==2.5 (from -r requirements.txt (line 5))
2017-10-22T08:14:24.26+0530 [STG/0]      OUT          Downloading Flask-SocketIO-2.5.tar.gz
2017-10-22T08:14:25.08+0530 [STG/0]      OUT        Collecting forked-path==0.2.3 (from -r requirements.txt (line 6))
2017-10-22T08:14:25.16+0530 [STG/0]      OUT          Downloading forked-path-0.2.3.tar.gz
2017-10-22T08:14:26.09+0530 [STG/0]      OUT        Collecting gunicorn==18.0 (from -r requirements.txt (line 7))
2017-10-22T08:14:26.10+0530 [STG/0]      OUT          Downloading gunicorn-18.0-py33-none-any.whl (93kB)
2017-10-22T08:14:26.20+0530 [STG/0]      OUT        Collecting htmlPy==2.0.3 (from -r requirements.txt (line 8))
2017-10-22T08:14:26.20+0530 [STG/0]      OUT          Downloading htmlPy-2.0.3.tar.gz
2017-10-22T08:14:27.07+0530 [STG/0]      OUT        Collecting ijson==2.3 (from -r requirements.txt (line 9))
2017-10-22T08:14:27.11+0530 [STG/0]      OUT          Downloading ijson-2.3-py2.py3-none-any.whl
2017-10-22T08:14:27.17+0530 [STG/0]      OUT        Collecting itsdangerous==0.24 (from -r requirements.txt (line 10))
2017-10-22T08:14:27.19+0530 [STG/0]      OUT          Downloading itsdangerous-0.24.tar.gz (46kB)
2017-10-22T08:14:28.16+0530 [STG/0]      OUT        Collecting Jinja2==2.8 (from -r requirements.txt (line 11))
2017-10-22T08:14:28.20+0530 [STG/0]      OUT          Downloading Jinja2-2.8-py2.py3-none-any.whl (263kB)
2017-10-22T08:14:28.34+0530 [STG/0]      OUT        Collecting manage==0.1.7 (from -r requirements.txt (line 12))
2017-10-22T08:14:28.35+0530 [STG/0]      OUT          Downloading manage-0.1.7-py2.py3-none-any.whl
2017-10-22T08:14:28.41+0530 [STG/0]      OUT        Collecting MarkupSafe==0.23 (from -r requirements.txt (line 13))
2017-10-22T08:14:28.44+0530 [STG/0]      OUT          Downloading MarkupSafe-0.23.tar.gz
2017-10-22T08:14:29.32+0530 [STG/0]      OUT        Collecting matplotlib==1.5.1 (from -r requirements.txt (line 14))
2017-10-22T08:14:29.49+0530 [STG/0]      OUT          Downloading matplotlib-1.5.1.tar.gz (54.0MB)
2017-10-22T08:19:06.08+0530 [STG/0]      OUT        Collecting mpld3==0.2 (from -r requirements.txt (line 15))
2017-10-22T08:19:06.10+0530 [STG/0]      OUT          Downloading mpld3-0.2.tar.gz (1.1MB)
2017-10-22T08:19:07.25+0530 [STG/0]      OUT        Collecting numpy==1.11.1 (from -r requirements.txt (line 16))
2017-10-22T08:19:07.53+0530 [STG/0]      OUT          Downloading numpy-1.11.1-cp34-cp34m-manylinux1_x86_64.whl (15.6MB)
2017-10-22T08:19:10.48+0530 [STG/0]      OUT        Collecting opencv-python==3.3.0.10 (from -r requirements.txt (line 17))
2017-10-22T08:19:10.59+0530 [STG/0]      OUT          Downloading opencv_python-3.3.0.10-cp34-cp34m-manylinux1_x86_64.whl (15.4MB)
2017-10-22T08:19:13.38+0530 [STG/0]      OUT        Collecting pandas==0.18.1 (from -r requirements.txt (line 18))
2017-10-22T08:19:13.64+0530 [STG/0]      OUT          Downloading pandas-0.18.1-cp34-cp34m-manylinux1_x86_64.whl (15.4MB)
2017-10-22T08:19:16.52+0530 [STG/0]      OUT        Collecting Pillow==3.3.0 (from -r requirements.txt (line 19))
2017-10-22T08:19:17.08+0530 [STG/0]      OUT          Downloading Pillow-3.3.0-cp34-cp34m-manylinux1_x86_64.whl (5.5MB)
2017-10-22T08:19:17.99+0530 [STG/0]      OUT        Collecting pipreqs==0.4.9 (from -r requirements.txt (line 20))
2017-10-22T08:19:18.06+0530 [STG/0]      OUT          Downloading pipreqs-0.4.9-py2.py3-none-any.whl
2017-10-22T08:19:18.10+0530 [STG/0]      OUT        Collecting pyparsing==2.1.5 (from -r requirements.txt (line 21))
2017-10-22T08:19:18.20+0530 [STG/0]      OUT          Downloading pyparsing-2.1.5-py2.py3-none-any.whl (42kB)
2017-10-22T08:19:18.26+0530 [STG/0]      OUT        Collecting python-dateutil==2.5.3 (from -r requirements.txt (line 22))
2017-10-22T08:19:18.29+0530 [STG/0]      OUT          Downloading python_dateutil-2.5.3-py2.py3-none-any.whl (201kB)
2017-10-22T08:19:18.39+0530 [STG/0]      OUT        Collecting python-engineio==0.9.2 (from -r requirements.txt (line 23))
2017-10-22T08:19:18.43+0530 [STG/0]      OUT          Downloading python-engineio-0.9.2.tar.gz
2017-10-22T08:19:19.24+0530 [STG/0]      OUT        Collecting python-nvd3==0.14.2 (from -r requirements.txt (line 24))
2017-10-22T08:19:19.28+0530 [STG/0]      OUT          Downloading python-nvd3-0.14.2.tar.gz
2017-10-22T08:19:20.08+0530 [STG/0]      OUT        Collecting python-slugify==1.1.4 (from -r requirements.txt (line 25))
2017-10-22T08:19:20.11+0530 [STG/0]      OUT          Downloading python-slugify-1.1.4.tar.gz
2017-10-22T08:19:20.86+0530 [STG/0]      OUT        Collecting python-socketio==1.4.1 (from -r requirements.txt (line 26))
2017-10-22T08:19:20.89+0530 [STG/0]      OUT          Downloading python-socketio-1.4.1.tar.gz
2017-10-22T08:19:21.73+0530 [STG/0]      OUT        Collecting pytz==2016.4 (from -r requirements.txt (line 27))
2017-10-22T08:19:22.00+0530 [STG/0]      OUT          Downloading pytz-2016.4-py2.py3-none-any.whl (480kB)
2017-10-22T08:19:22.33+0530 [STG/0]      OUT        Collecting PyYAML==3.11 (from -r requirements.txt (line 28))
2017-10-22T08:19:22.37+0530 [STG/0]      OUT          Downloading PyYAML-3.11.zip (371kB)
2017-10-22T08:19:23.45+0530 [STG/0]      OUT        Collecting requests==2.10.0 (from -r requirements.txt (line 29))
2017-10-22T08:19:23.57+0530 [STG/0]      OUT          Downloading requests-2.10.0-py2.py3-none-any.whl (506kB)
2017-10-22T08:19:23.74+0530 [STG/0]      OUT        Collecting scipy==0.19.1 (from -r requirements.txt (line 30))
2017-10-22T08:19:23.91+0530 [STG/0]      OUT          Downloading scipy-0.19.1-cp34-cp34m-manylinux1_x86_64.whl (45.8MB)
2017-10-22T08:19:33.36+0530 [STG/0]      OUT        Collecting six==1.10.0 (from -r requirements.txt (line 31))
2017-10-22T08:19:33.39+0530 [STG/0]      OUT          Downloading six-1.10.0-py2.py3-none-any.whl
2017-10-22T08:19:33.46+0530 [STG/0]      OUT        Collecting Unidecode==0.4.19 (from -r requirements.txt (line 32))
2017-10-22T08:19:33.49+0530 [STG/0]      OUT          Downloading Unidecode-0.04.19.tar.gz (204kB)
2017-10-22T08:19:34.59+0530 [STG/0]      OUT        Collecting virtualenv==15.0.2 (from -r requirements.txt (line 33))
2017-10-22T08:19:34.78+0530 [STG/0]      OUT          Downloading virtualenv-15.0.2-py2.py3-none-any.whl (1.8MB)
2017-10-22T08:19:35.21+0530 [STG/0]      OUT        Collecting waitress==0.9.0 (from -r requirements.txt (line 34))
2017-10-22T08:19:35.21+0530 [STG/0]      OUT          Downloading waitress-0.9.0-py2.py3-none-any.whl (108kB)
2017-10-22T08:19:35.42+0530 [STG/0]      OUT        Collecting webcam-streamer==1.0.5 (from -r requirements.txt (line 35))
2017-10-22T08:19:35.50+0530 [STG/0]      OUT          Downloading webcam_streamer-1.0.5-py2.py3-none-any.whl
2017-10-22T08:19:35.50+0530 [STG/0]      OUT        Collecting Werkzeug==0.11.10 (from -r requirements.txt (line 36))
2017-10-22T08:19:35.55+0530 [STG/0]      OUT          Downloading Werkzeug-0.11.10-py2.py3-none-any.whl (306kB)
2017-10-22T08:19:35.70+0530 [STG/0]      OUT        Collecting click>=2.0 (from Flask==0.11.1->-r requirements.txt (line 2))
2017-10-22T08:19:35.79+0530 [STG/0]      OUT          Downloading click-6.7-py2.py3-none-any.whl (71kB)
2017-10-22T08:19:35.88+0530 [STG/0]      OUT        Collecting aniso8601>=0.82 (from Flask-RESTful==0.3.5->-r requirements.txt (line 4))
2017-10-22T08:19:35.92+0530 [STG/0]      OUT          Downloading aniso8601-1.3.0.tar.gz (57kB)
2017-10-22T08:19:36.93+0530 [STG/0]      OUT        Collecting cycler (from matplotlib==1.5.1->-r requirements.txt (line 14))
2017-10-22T08:19:36.97+0530 [STG/0]      OUT          Downloading cycler-0.10.0-py2.py3-none-any.whl
2017-10-22T08:19:37.04+0530 [STG/0]      OUT        Collecting yarg (from pipreqs==0.4.9->-r requirements.txt (line 20))
2017-10-22T08:19:37.08+0530 [STG/0]      OUT          Downloading yarg-0.1.9-py2.py3-none-any.whl
2017-10-22T08:19:37.13+0530 [STG/0]      OUT        Installing collected packages: docopt, click, itsdangerous, Werkzeug, MarkupSafe, Jinja2, Flask, six, Flask-Cors, pytz, python-dateutil, aniso8601, Flask-RESTful, python-engineio, python-socketio, Flask-SocketIO, forked-path, gunicorn, htmlPy, ijson, PyYAML, manage, numpy, cycler, pyparsing, matplotlib, mpld3, opencv-python, pandas, Pillow, requests, yarg, pipreqs, Unidecode, python-slugify, python-nvd3, scipy, virtualenv, waitress, webcam-streamer
2017-10-22T08:19:37.14+0530 [STG/0]      OUT          Running setup.py install for docopt: started
2017-10-22T08:19:38.19+0530 [STG/0]      OUT            Running setup.py install for docopt: finished with status 'done'
2017-10-22T08:19:38.41+0530 [STG/0]      OUT          Running setup.py install for itsdangerous: started
2017-10-22T08:19:39.57+0530 [STG/0]      OUT            Running setup.py install for itsdangerous: finished with status 'done'
2017-10-22T08:19:40.02+0530 [STG/0]      OUT          Running setup.py install for MarkupSafe: started
2017-10-22T08:19:41.63+0530 [STG/0]      OUT            Running setup.py install for MarkupSafe: finished with status 'done'
2017-10-22T08:19:43.18+0530 [STG/0]      OUT          Running setup.py install for aniso8601: started
2017-10-22T08:19:44.41+0530 [STG/0]      OUT            Running setup.py install for aniso8601: finished with status 'done'
2017-10-22T08:19:44.53+0530 [STG/0]      OUT          Running setup.py install for python-engineio: started
2017-10-22T08:19:45.55+0530 [STG/0]      OUT            Running setup.py install for python-engineio: finished with status 'done'
2017-10-22T08:19:45.55+0530 [STG/0]      OUT          Running setup.py install for python-socketio: started
2017-10-22T08:19:46.78+0530 [STG/0]      OUT            Running setup.py install for python-socketio: finished with status 'done'
2017-10-22T08:19:46.80+0530 [STG/0]      OUT          Running setup.py install for Flask-SocketIO: started
2017-10-22T08:19:47.89+0530 [STG/0]      OUT            Running setup.py install for Flask-SocketIO: finished with status 'done'
2017-10-22T08:19:47.89+0530 [STG/0]      OUT          Running setup.py install for forked-path: started
2017-10-22T08:19:48.87+0530 [STG/0]      OUT            Running setup.py install for forked-path: finished with status 'done'
2017-10-22T08:19:49.10+0530 [STG/0]      OUT          Running setup.py install for htmlPy: started
2017-10-22T08:19:50.18+0530 [STG/0]      OUT            Running setup.py install for htmlPy: finished with status 'done'
2017-10-22T08:19:50.25+0530 [STG/0]      OUT          Running setup.py install for PyYAML: started
2017-10-22T08:19:59.25+0530 [STG/0]      OUT            Running setup.py install for PyYAML: finished with status 'done'
2017-10-22T08:20:02.21+0530 [STG/0]      OUT          Running setup.py install for matplotlib: started
2017-10-22T08:21:02.95+0530 [STG/0]      OUT            Running setup.py install for matplotlib: still running...
2017-10-22T08:21:31.89+0530 [STG/0]      OUT            Running setup.py install for matplotlib: finished with status 'done'
2017-10-22T08:21:32.90+0530 [STG/0]      OUT          Running setup.py install for mpld3: started
2017-10-22T08:21:34.25+0530 [STG/0]      OUT            Running setup.py install for mpld3: finished with status 'done'
2017-10-22T08:21:41.54+0530 [STG/0]      OUT          Running setup.py install for Unidecode: started
2017-10-22T08:21:43.68+0530 [STG/0]      OUT            Running setup.py install for Unidecode: finished with status 'done'
2017-10-22T08:21:43.75+0530 [STG/0]      OUT          Running setup.py install for python-slugify: started
2017-10-22T08:21:44.88+0530 [STG/0]      OUT            Running setup.py install for python-slugify: finished with status 'done'
2017-10-22T08:21:44.89+0530 [STG/0]      OUT          Running setup.py install for python-nvd3: started
2017-10-22T08:21:46.12+0530 [STG/0]      OUT            Running setup.py install for python-nvd3: finished with status 'done'
2017-10-22T08:21:54.27+0530 [STG/0]      OUT        Successfully installed Flask-0.11.1 Flask-Cors-3.0.2 Flask-RESTful-0.3.5 Flask-SocketIO-2.5 Jinja2-2.8 MarkupSafe-0.23 Pillow-3.3.0 PyYAML-3.11 Unidecode-0.4.19 Werkzeug-0.11.10 aniso8601-1.3.0 click-6.7 cycler-0.10.0 docopt-0.6.2 forked-path-0.2.3 gunicorn-18.0 htmlPy-2.0.3 ijson-2.3 itsdangerous-0.24 manage-0.1.7 matplotlib-1.5.1 mpld3-0.2 numpy-1.11.1 opencv-python-3.3.0.10 pandas-0.18.1 pipreqs-0.4.9 pyparsing-2.1.5 python-dateutil-2.5.3 python-engineio-0.9.2 python-nvd3-0.14.2 python-slugify-1.1.4 python-socketio-1.4.1 pytz-2016.4 requests-2.10.0 scipy-0.19.1 six-1.10.0 virtualenv-15.0.2 waitress-0.9.0 webcam-streamer-1.0.5 yarg-0.1.9
2017-10-22T08:24:15.83+0530 [STG/0]      ERR Failed to compress build artifacts: signal: broken pipe
2017-10-22T08:24:15.85+0530 [STG/0]      OUT Exit status 1
2017-10-22T08:24:15.96+0530 [STG/0]      ERR Staging failed: Exited with status 1
2017-10-22T08:24:16.07+0530 [STG/0]      OUT Destroying container
2017-10-22T08:24:21.15+0530 [STG/0]      OUT Successfully destroyed container
